<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User view</title>
<!-- Bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link href="css/scrolling-nav.css" rel="stylesheet">
	<!-- Home CSS -->
	<link rel="stylesheet" href="./css/home.css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">JBici</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">holaa</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/Jbici-Prototipo/LoginServlet">Salir</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
     <div class="jumbotron other-color">
      <div class="container">
        <h1 data-replace-tmp-key="6cd3556deb0da54bca060b4c39479839"><os-p key="6cd3556deb0da54bca060b4c39479839">User view</os-p></h1>
        <p data-replace-tmp-key="75ef47b498a2f87541207e46019b323e"><os-p key="75ef47b498a2f87541207e46019b323e">Aqui se podra acceder a todas las posibilidades que tenga un usuario del sistema !!</os-p></p>
      </div>
    </div>
</body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
</html>